<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title></title>
<style type="text/css">
html, body { height: 100%; padding: 0; margin: 0; }
table { text-align: center; height: 100%; width: 100%; border: 0; }
</style>
</head>
<body>
<table id="quote" border=1>
<tr>
<td>
<h1>This is a quote</h1><br>
</td>
</tr>
<tr><td><h2 style="text-align:right">This is who said it</h2></td></tr>
</table>
</body>
</html>