<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
	<head> 
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Dead Centre</title> 
		<link rel="stylesheet" href="deadcentered.css" />
	</head>
	<body> 
		<div id="horizon"> 
			<div id="content"> 
				<div class="bodytext"> 
					<span class="headline">"When I let go of what I am, I become what I want to be."</span><br> 
					<span class="person"> -- Lao Tzu</span>
				</div> 
			</div> 
		</div> 
		<div id="footer"> 
			Courtesy of QuoteServer.
		</div> 
	</body>
</html>
