<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Ajax Example</title>
	</head>
	<body>
		<script type="text/javascript">
		
		// if using IE 6 might have to use one of the following; perhaps use try/catch to use them if mor modern method fails
		//oRequest = new ActiveXObject("Msxml2.XMLHTTP");
		//oRequest = new ActiveXObject("Microsoft.XMLHTTP");
			var oRequest = new XMLHttpRequest();
			//alert(self.location.hostname);
			var sURL  = "http://"+self.location.hostname+":8080/QuoteServer/GetRandomQuote";
			
			oRequest.open("GET",sURL,false);
			oRequest.setRequestHeader("User-Agent",navigator.userAgent);
			oRequest.send(null)
			
			if (oRequest.status==200){
				 //alert(oRequest.responseText);
				 document.write(oRequest.responseText);
			}
			else {
					alert("Error executing XMLHttpRequest call!");
			}
		</script>
	
	</body>
</html>
