<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html> 
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Quotation search</title>
	</head> 
	<body> 
		<hr style='color: red; '/>
		<h1 style='background-color: red;  color: white; font-family: "Arial Black", sans-serif; text-align: center; '>THIS PAGE IS OBSOLETE</h1>
		<p style='color: red; text-align: center; '>Go <a href="/QuoteServer/QuoteSearch">here</a> instead.</p>
		<hr style='color: red; '/>

		<h1 style='font-family: "Arial Black", sans-serif; '><b>Quotation search</b></h1> 
		<form method=post action='/QuoteServer/QuoteSearch'>
		 
			<h4>What do you want a quote about today?</h4>
			 
			<input name='searchstring' size=100 value='Type what you want to search for here...' tabindex=1> 
			<input type='submit' value='Find a quotation!' tabindex=2>
			
			<div class='options'> 
			
			<p>Search for text in: 
			<input disabled type='radio' name='quotepersonboth' value='both'  tabindex=3 checked>Both quote and name
			<input disabled type='radio' name='quotepersonboth' value='quote'  tabindex=4>Quote only
			<input disabled type='radio' name='quotepersonboth' value='person' tabindex=5>Person's name only
			</p>
			
			<p>Search for:
			<input disabled type='radio' name='searchmethod' value='wholephrase' tabindex=6 checked>Whole phrase exactly
			<input disabled type='radio' name='searchmethod' value='eachword'    tabindex=7>Each word separately
			</p>
			
			<p><input type='checkbox' name='graybar' value='graybar' tabindex=8 checked>Show quotes in graybar</p>
			
			</div>
			
		</form> 
	</body>
</html>
 